//https://vercel.com/vinayshetyeofficials-projects/~/stores/postgres/store_F1eNdnqFCeXHWH8B/data
POSTGRES_URL="************"
POSTGRES_PRISMA_URL="************"
POSTGRES_URL_NO_SSL="************"
POSTGRES_URL_NON_POOLING="************"
POSTGRES_USER="************"
POSTGRES_HOST="************"
POSTGRES_PASSWORD="************"
POSTGRES_DATABASE="************"

AUTH_SECRET="************"

//https://console.cloud.google.com/apis/credentials/oauthclient/246046600992-j3bvobgs4dqo41qn90hkp40aku81vsft.apps.googleusercontent.com?authuser=2&project=blog-next-js-435922&supportedpurview=project
GOOGLE_CLIENT_ID="************"
GOOGLE_CLIENT_SECRET="************"